export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  user_management_page:'用户管理系统',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  report_submodule:'报表统计与运行数据分析系统',
  management_submodule:'设计采购安装验收系统',
  standingbook:'台账管理',
  design_standingbook:'设计台账',
  purchase_standingbook:'采购台账',
  design_management_module:'设计管理模块',
  client_information:'客户信息管理',
  equipment_selection:'设备选型管理',
  client_approval: '客户信息审定管理',
  client_examination:'客户信息审核管理',
  client_input:'客户信息录入管理',
  client_personnel:'客户信息录入人员管理',
  equipment_approval:'设备选型审定管理',
  equipment_examination:'设备选型审核管理',
  equipment_model:'设备型号管理',
  equipment_personnel:'设备选型录入人员管理',
  equipment_type:'设备选型管理',
  directive_page: '指令',
  websocket_page:'二供·直饮水设备泵房',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: '实时数据显示',
  level_2_4: 'Level-2-4',
  level_2_5: '实时数据显示2',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  usercenter_page:'用户中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',


  device_management: '设备配置管理系统',
  pressuring_station: '加压站设备',
  second_provide: '二供系统',
  water_plant: '水厂设备'
}
