.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 90px;
      text-align: center;
    }
    &-col1{
      display: inline-block;
      width: 200px;
      text-align: center;
      margin-left: 2px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
